.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 50px;
    padding: 20px;
  
    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
  