.preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 100px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.title {
  font-size: 28px;
  margin-bottom: 25px;
  cursor: pointer;
}

.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}